# spring-server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/hanaon/AiAssistant/: AiAssistantApplication.java
src/main/java/hanaon/AiAssistant/apiPayload/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/hanaon/AiAssistant/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/hanaon/AiAssistant/domain/: ChatHistory.java  ConversationLog.java  User.java  VoiceData.java
src/main/java/hanaon/AiAssistant/domain/common/: BaseEntity.java
src/main/java/hanaon/AiAssistant/repository/: ChatHistoryRepository.java  ConversationLogRepository.java  UserRepository.java  VoiceDataRepository.java
src/main/java/hanaon/AiAssistant/service/: SpeechToTextService.java  SpeechToTextServiceImpl.java  TextGenerationService.java  TextToSpeechService.java  TextToSpeechServiceImpl.java  TranslationService.java
src/main/java/hanaon/AiAssistant/web/controller/: AudioController.java  ChatHistoryController.java  ConversationLogController.java  RootController.java  SpeechToTextController.java  TextGenerationController.java  TextToSpeechController.java  TranslateController.java  UserController.java  VoiceAssistantController.java  VoiceDataController.java
src/main/resources/: application-key.properties  application.properties  application.yml  articulate-bot-427008-b0-098d19344371.json  eastern-moment-427909-f3-95c954210a5c.json
src/main/resources/static/: generation.html  index.html  login.html
src/test/java/hanaon/AiAssistant/: AiAssistantApplicationTests.java  TestConfig.java
src/test/java/hanaon/AiAssistant/service/: TextGenerationServiceTest.java
src/test/java/hanaon/AiAssistant/web/controller/: UserControllerTest.java
src/test/resources/: application-test.properties
