openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
spring.cloud.gcp.credentials.location=classpath:articulate-bot-427008-b0-098d19344371.json


spring.security.user.name=user
spring.security.user.password=password
