spring.profiles.include=key
openai.api.url=https://api.openai.com/v1

spring.security.user.name=user
spring.security.user.password=password

deepl.api.url=https://api-free.deepl.com/v2/translate

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://hanaon-db.cpekywogqbpf.ap-northeast-2.rds.amazonaws.com/voice_chat

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

openai.api.key=${openai-key}
openai.api.fine_tuned_model=${fine_tuned_model-id}

spring.cloud.gcp.credentials.location=${gcp-location}
deepl.api.key=${deepl-key}

spring.datasource.username=${db-username}
spring.datasource.password=${db-password}