openai-key = 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
fine_tuned_model-id=ft:gpt-3.5-turbo-1106:personal::9cuvBGZM


deepl-key=5c880a7a-c3a4-48e0-9043-1ff8654dcaab:fx

db-username=root
db-password=Rkajrwlak20317!

gcp-location=classpath:articulate-bot-427008-b0-098d19344371.json
