openai.api.url=https://api.openai.com/v1
openai.api.key=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
openai.api.fine_tuned_model=ft:gpt-3.5-turbo-1106:personal::9cnU7gLH

spring.security.user.name=user
spring.security.user.password=password

deepl.api.url=https://api-free.deepl.com/v2/translate
deepl.api.key=5c880a7a-c3a4-48e0-9043-1ff8654dcaab:fx

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
